targetJavaProject=src/main/java
targetResourceProject=src/main/resources
targetModelPackage=cn.jantd.mybatis.model
targetMapperPackage=cn.jantd.mybatis.mapper
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/spring-boot-db?teacher_mysql=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbcUserName=root
jdbcPassword=root
